# gs-publisher

./: README.rst  pom.xml  publish.sh  update.sh
src/main/java/co/geomati/geoserver/: GSDatastoreEncoderFactory.java  Publisher.java  Updater.java
src/main/java/it/geosolutions/geoserver/rest/encoder/datastore/: GSH2DatastoreEncoder.java
src/test/resources/: h2.properties  oracle.properties  postgis.properties
src/test/resources/updater/: h2-10m.properties  h2-25m.properties  h2-50m.properties  h2-5m.properties
